{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && node scripts/link-orakly-backend.mjs && npm install",
  "buildCommand": "cd ../.. && npm run db:generate && npm run build --workspace=web",
  "crons": [
    {
      "path": "/api/internal/cron/crypto-ingest",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/internal/cron/refresh-market-trending",
      "schedule": "0 * * * *"
    }
  ]
}
